# General
{% if cookiecutter.env_type == 'dev' %} 
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
{% elif cookiecutter.env_type == 'prod' %}
DEBUG=False
ALLOWED_HOSTS={{cookiecutter.domain_name}}
{% endif %}

#Django
SECRET_KEY=supersecret
